<html lang="ru">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<style>
.article_rect {
    display: inline-block;
    margin: 20px;
}
.article_circle {
    border: 15px solid #27b3b2;
    border-radius: 256px;
    background: #27b3b2;
    width: 256px;
    height: 256px;
}
.article_descr {
    font-size: 19px;
    font-weight: bold;
    color: #1e8f8e;
}
.logo {
    background: url(logo.png) center top no-repeat;
    height: 120px;
    font-size: 40px;
    font-style: italic;
}
.links_div {
    padding-top: 60px;
}
.link {
    padding-left: 32px;
    padding-right: 16px;
    padding-top: 13px;
    background: url(link.png) left center no-repeat;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    height: 32px;
    color: #666;
    text-shadow: 0pt 0pt 4px rgba(255, 255, 255, 1);
}
</style>
</head>
<body>
<script>
function ShowEmail() {
    alert(window.atob("YWxla3NleS5mLm1vcm96b3ZAeWFuZGV4LnJ1"));
}
</script>
<script src="common.js"></script>
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
 <tr>
  <td align="center" valign="center">
   <div class="logo"></div>
   <div>
    <a class="article_rect" href="https://alemorf.github.io/retro_computers/index.html">
     <div id="b" class="article_circle" style="background-image:url(retro_computers/logo.png);"></div>
     <span class="article_descr">
      <br>Советские<br>домашние компьютеры<br>и немного другого
     </span>
    </a>
    <a class="article_rect" href="https://alemorf.github.io/cmm/index.html">
     <div id="b" class="article_circle" style="background-image:url(cmm/logo.svg);"></div>
     <span class="article_descr">
      <br>Язык программирования<br>Cmm<br><br>
     </span>
    </a>
   </div>
   <div class="links_div">
    <a class="link" href="https://www.youtube.com/channel/UCsw1oUeTZ2wGR3BxwKiTMnA">YOUTUBE</a>
    <a class="link" href="https://rutube.ru/channel/23923803/videos">RUTUBE</a>
    <a class="link" href="https://vk.com/alemorf">VK</a>
    <a class="link" href="https://github.com/alemorf">GITHUB</a>
    <a class="link" href="javascript:ShowEmail()">EMAIL</a>
   </div>
  </td>
 </tr>
</table>
</body>
</html>

