<html lang="ru">
<head>
<meta charset="utf-8">
<!---
Iskra 1080 Tartu online emulator
Copyright 26-Aug-2022 Alemorf, aleksey.f.morozov@yandex.ru
--->
<style>
#loadmenu {
    margin: 8px;
    display: none;
    background: gray;
    color: white;
    position: absolute;
    padding: 8px;
}
#loadmenu > div {
    padding-bottom: 4pt;
    cursor: pointer;
    text-align: left;
}
#loadmenu > div:hover {
    text-decoration: underline;
}
.keyb {
    margin-top: 6px;
}
.keyb td {
    border-radius: 4px;
    cursor: pointer;
    background: #C0C0C0;
    font-family: Arial;
    font-size: 11px;
    width: 35px;
    height: 38px;
    text-align: center;
    padding: 2px;
    vertical-align: middle;
}
.keyb th {
    width: 16px;
}
#iskra1080canvas {
    image-rendering: optimizeSpeed;             /* Older versions of FF          */
    image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
    image-rendering: -webkit-optimize-contrast; /* Safari                        */
    image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
    image-rendering: pixelated;                 /* Awesome future-browsers       */
    -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
    width: 768px;
    height: 512px;
    border: 1px solid black;
}
body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
</style>
</head>
<body>
<h1>Искра 1080 Тарту. Эмулятор. Еще не готов!</h1>
<script src="iskra1080rom.js" type="application/javascript"></script>
<script src="filelist.js" type="application/javascript"></script>
<script src="i8080.js" type="application/javascript"></script>
<script src="iskra1080keyboard.js" type="application/javascript"></script>
<script src="iskra1080video.js" type="application/javascript"></script>
<script src="iskra1080emu.js" type="application/javascript"></script>

<center style="width:770px">

<div id="loadMenu"></div>

<canvas id="iskra1080canvas"></canvas><br>

<table class="keyb" cellspacing="2">
<tr>
<th></th>
<td colspan="6" id="loadButton">Загрузить</div>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<td colspan="2" id="resetButton" style="background:#FFC0C0">RST</td>
</tr>

<tr>
<th>&nbsp;</th>
</tr>

<tr>
<th></th>
<td id="key48" colspan="2">!<br>1</td>
<td id="key40" colspan="2">"<br>2</td>
<td id="key32" colspan="2">#<br>3</td>
<td id="key16" colspan="2">¤<br>4</td>
<td id="key8" colspan="2">%<br>5</td>
<td id="key0" colspan="2">&<br>6</td>
<td id="key4" colspan="2">'<br>7</td>
<td id="key12" colspan="2">(<br>8</td>
<td id="key20" colspan="2">)<br>9</td>
<td id="key36" colspan="2">_<br>0</td>
<td id="key44" colspan="2">=<br>-</td>
<td id="key52" colspan="2">~<br>^</td>
<td id="key68" colspan="2">|<br>\</td>
<td id="key60" colspan="2">RUB</td>
<th></th>
<th></th>
<th></th>
<td id="key" colspan="2">F<sub>1</sub></td>
<td id="key" colspan="2">F<sub>2</sub></td>
<td id="key" colspan="2">F<sub>3</sub></td>
</tr>
<tr>
<td id="key66" colspan="2">TAB</td>
<td id="key65" colspan="2">Й<br>q</td>
<td id="key57" colspan="2">Ц<br>w</td>
<td id="key41" colspan="2">У<br>e</td>
<td id="key33" colspan="2">К<br>r</td>
<td id="key17" colspan="2">Е<br>t</td>
<td id="key9"  colspan="2">Н<br>y</td>
<td id="key1"  colspan="2">Г<br>u</td>
<td id="key5"  colspan="2">Ш<br>i</td>
<td id="key13" colspan="2">Щ<br>o</td>
<td id="key21" colspan="2">З<br>p</td>
<td id="key37" colspan="2">Х<br>{</td>
<td id="key45" colspan="2">Ъ<br>}</td>
<td id="key53" colspan="2">?<br>/</td>
<td id="key76" colspan="2">ESC</td>
<th></th>
<th></th>
<td id="key61" colspan="2">7<br>&nbsp;</td>
<td id="key69" colspan="2">8<br>↑</td>
<td id="key77" colspan="2">9<br>&nbsp;</td>
</tr>
<tr>
<th></th>
<td id="key67" colspan="2">CTR</td>
<td id="key50" colspan="2">Ф<br>a</td>
<td id="key58" colspan="2">Ы<br>s</td>
<td id="key42" colspan="2">В<br>d</td>
<td id="key34" colspan="2">А<br>f</td>
<td id="key18" colspan="2">П<br>g</td>
<td id="key10" colspan="2">Р<br>h</td>
<td id="key2" colspan="2">О<br>j</td>
<td id="key6" colspan="2">Л<br>k</td>
<td id="key14" colspan="2">Д<br>l</td>
<td id="key22" colspan="2">Ж<br>[</td>
<td id="key38" colspan="2">Э<br>]</td>
<td id="key46" colspan="2">*<br>:</td>
<td id="key54" colspan="2">+<br>;</td>
<td id="key64" colspan="2">ВК</td>
<th></th>
<td id="key62" colspan="2">4<br>←</td>
<td id="key70" colspan="2">5</td>
<td id="key78" colspan="2">6<br>→</td>
</tr>
<tr>
<th></th>
<th></th>
<td id="key27" colspan="2">↕</td>
<td id="key51" colspan="2">Я<br>z</td>
<td id="key59" colspan="2">Ч<br>x</td>
<td id="key43" colspan="2">С<br>c</td>
<td id="key35" colspan="2">М<br>v</td>
<td id="key19" colspan="2">И<br>b</td>
<td id="key11" colspan="2">Т<br>n</td>
<td id="key3" colspan="2">Ь<br>m</td>
<td id="key7" colspan="2">Б<br>`</td>
<td id="key15" colspan="2">Ю<br>@</td>
<td id="key" colspan="2">Ё<br>&nbsp;</td>
<td id="key" colspan="2">&lt;<br>,</td>
<td id="key" colspan="2">><br>.</td>
<td id="key12" colspan="2">↕</td>
<th></th>
<th></th>
<td id="key63" colspan="2">1<br>&nbsp;</td>
<td id="key71" colspan="2">2<br>↓</td>
<td id="key79" colspan="2">3<br>&nbsp;</td>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<td id="key30" colspan="2">CAP</td>
<td id="key24" colspan="2">RUS</td>
<td id="key31" colspan="14">&nbsp;</td>
<td id="key25" colspan="2">LAT</td>
<td id="key28" colspan="2">NUM</td>
<td id="key29" colspan="2">DEL</td>
<td id="key" colspan="2">COP</td>
<th></th>
<th></th>
<th></th>
<td id="key" colspan="2">0</td>
<td id="key45" colspan="2">.</td>
</tr>
</table>

</center>

</body>
</html>
